{
  "name": "yourappid",
  "version": "1.0.0",
  "description": "Your DashMon Application",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js dev",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "pug": "^2.0.3"
  },
  "devDependencies": {}
}
